# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

-   Quick summary
-   Version
-   [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

-   Summary of set up
-   Configuration
-   Dependencies
-   Database configuration
-   How to run tests
-   Deployment instructions

### Contribution guidelines

-   Writing tests
-   Code review
-   Other guidelines

### Who do I talk to?

-   Repo owner or admin
-   Other community or team contact

## first install python

## install pip

## pip install pandas

## pip install beautifulsoup4

## pip install requests

## pip install openpyxl

## pip install lxml

## python3 python_web_scp_excel.py
